@import url("reset.css");

@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "EB Garamond", serif;
    background: #0000001a;
}
.card-container{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    perspective: 10000px;
}

.business-card{
    width: 336px;
    height: 192px;
    background-color: #FAF9F6;   
    transform-style: preserve-3d;

    
    position: relative;
    box-shadow: 0 15px 60px rgba(0,0,0,0.3);
    border-radius: 1px;
    transition: transform 1s;
}
.card-container:hover .business-card{
    transform: rotateY(180deg);
}
.card-front,.card-back{
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: inherit;
    
}
.card-front{
    display: grid;
    user-select: none;
    
}

.top{
    margin: 15px;
    font-size: 10px;
    letter-spacing: 0.01px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    text-shadow: 0.2px 0.2px rgba(0, 0, 0, 0.78);
}

.company h5{
    font-size: 5.5px;
    text-shadow: 0.2px 0.2px rgba(0, 0, 0, 0.78);
}

.mid{
    height: 100%;
    width: 100%;
    font-size: 10px;
    letter-spacing: 0.01px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-shadow: 0.2px 0.2px rgba(0, 0, 0, 0.78);
}

.bot{
    margin: 15px;
    font-size: 10px;
    letter-spacing: 0.01px;
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: flex-end;
    text-shadow: 0.2px 0.2px rgba(0, 0, 0, 0.78);
}

.card-back{
    transform: rotateY(180deg);
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-back img {
width: 10%;
}
